/ generate-sitemap.js
const fs = require('fs');
const path = require('path');

const date = new Date().toISOString().split('T')[0];
const baseUrl = 'https://ricardo-letras.vercel.app';

// páginas (usa las rutas que tú uses; si son anchors, mantenlos)
const pages = [
  '/',
  '/#biografia',
  '/#poemas',
  '/#cuentos',
  '/#comentarios',
  '/#contacto'
];

const publicDir = path.join(__dirname, 'public');
if (!fs.existsSync(publicDir)) fs.mkdirSync(publicDir, { recursive: true });

let sitemap = `<?xml version="1.0" encoding="UTF-8"?>\n`;
sitemap += `<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n`;

pages.forEach(p => {
  sitemap += `  <url>\n`;
  sitemap += `    <loc>${(baseUrl + (p.startsWith('/') ? p : '/' + p)).replace(/\/+/g,'/')}</loc>\n`;
  sitemap += `    <lastmod>${date}</lastmod>\n`;
  sitemap += `    <changefreq>monthly</changefreq>\n`;
  sitemap += `  </url>\n`;
});

sitemap += `</urlset>\n`;

fs.writeFileSync(path.join(publicDir, 'sitemap.xml'), sitemap, 'utf8');
console.log('✅ sitemap.xml generado en /public (fecha:', date, ')');

